# Doctor

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/com/mydoctors/: ActivityAboutUs.kt  ActivityAyurveda.java  ActivityDisclaimer.kt  ActivityFeedBack.kt  ActivityGiHomeMedKit.kt  ActivityGiSignOfDangerousIllness.kt  ActivityHome.java  ActivityHomeMedKit.java  ActivityHomeopathy.java  ActivityLanguage.kt  ActivityLogin.java  ActivityMain.java  ActivityOTP.java  ActivityRegistration.java  ActivityResources.java  ActivitySplash.java  ActivityUncommonWisdom.java  CustomizedExceptionHandler.java  FcmMessagingServce.java  Pref.java  TextUtils.kt  VideoAdapter.java  VideoListActivity.java  VideoPlayActivity.java  VolleySingleton.java  Zoom.java
app/src/main/java/demo/com/mydoctors/Gallery/: AbsListViewBaseFragment.java  BaseFragment.java  Constants.java  ImageGridFragment.java  ImagePagerFragment.java  SimpleImageActivity.java  UILApplication.java  UILWidgetProvider.java
app/src/main/java/demo/com/mydoctors/Utils/: ZoomClass.kt
app/src/main/java/demo/com/mydoctors/database/: Disease.kt  DiseaseDAO.kt  DiseaseRepository.kt  DiseaseRoomDatabase.kt  DiseaseViewModel.kt  RoomDatabaseApplication.kt
app/src/main/java/demo/com/mydoctors/fragment/: FragmentBack.java  FragmentChestTrouble.java  FragmentChoking.kt  FragmentCoughCold.java  FragmentDentist.java  FragmentDetails.java  FragmentDetails.kt  FragmentDoDontBack.java  FragmentDoDontCoughCold.java  FragmentDoDontDentist.java  FragmentDoDontFever.java  FragmentDoDontKnee.java  FragmentDoDontLooseMotion.java  FragmentEmergency.kt  FragmentFever.java  FragmentGeneralInfoHome.kt  FragmentGeneralInformation.java  FragmentHeadAndNeck.java  FragmentHome.java  FragmentHomeMedicineKit.kt  FragmentKnee.java  FragmentLooseMotion.java  FragmentOthersWomenHealth.kt  FragmentParentWomenHealth.kt  FragmentPregnancy.java  FragmentPregnancyWomenHealth.kt  FragmentRecurring.java  FragmentTroubleSomeDrug.java  FragmentTroubleSomeTest.java  FragmentWomensHealth.java
app/src/main/java/demo/com/mydoctors/model/: DiseasesDetails.kt  FeedbackParameters.kt  VideoModel.java
app/src/main/java/demo/com/mydoctors/webutil/: Webutil.java
app/src/main/res/drawable/: backgound_border_gray.xml  background.xml  drawable_button.xml  drawable_fancy_button.xml  drawable_gray.xml  drawable_red.xml  drawable_white.xml  drawable_white_rectangle.xml  ic_baseline_error.xml
app/src/main/res/drawable-anydpi/: ic_action_cancel.xml  ic_play_action.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_ayurveda.xml  activity_disclaimer.xml  activity_feedback.xml  activity_general_info.xml  activity_general_info_home_med_kit.xml  activity_general_info_home_med_kit_hindi.xml  activity_general_info_home_med_kit_marathi.xml  activity_home.xml  activity_homeopathy.xml  activity_language.xml  activity_login.xml  activity_otp.xml  activity_registration.xml  activity_resources.xml  activity_splash.xml  activity_sugestion.xml  activity_video.xml  activity_video_play.xml  app_bar_main.xml  content_body.xml  content_main.xml  dialog_danger_alert.xml  dialog_danger_alert_1.xml  dialog_image.xml  dialog_list.xml  fragment_all_no.xml  fragment_back.xml  fragment_chest_trouble.xml  fragment_choking.xml  fragment_cough_cold.xml  fragment_desntist.xml  fragment_details.xml  fragment_dodont_back.xml  fragment_dodont_dental.xml  fragment_dodont_fever.xml  fragment_dodont_knee.xml  fragment_dodont_lose_motion.xml  fragment_emergency.xml  fragment_fever.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  language_menu.xml  main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: string.xml
app/src/main/res/values-mr/: string.xml  strings.xml
