<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/nav_english"
        android:title="English"
         />

    <item
        android:id="@+id/nav_hindi"
        android:title="Hindi"
        />

    <item
        android:id="@+id/nav_marathi"
        android:title="Marathi"
        />

    <item
        android:id="@+id/nav_disclaimer"
        android:title="Disclaimer"
        />-->

    <item
        android:id="@+id/nav_language"
        app:showAsAction="always"
        android:visible="true"
        app:actionLayout="@layout/language_action_layout"
        android:title="@string/language" />



</menu>